<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    .btn-group button {
        background-color: #4CAF50; /* Green background */
        border: 1px solid green; /* Green border */
        color: white; /* White text */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        width: 100%; /* Set a width if needed */
        display: block; /* Make the buttons appear below each other */
    }


  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--deal with user https://vuejs.org/v2/guide/-->
<div id="example-1" class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    <!--event bind to method https://v1.vuejs.org/guide/events.html-->
      <div id="example-2" class="btn-group">
     <button  v-on:click="say('hi')">inbox</button>
     <button>today</button>
     <button>next7days</button>
     <p>project</p>
     <button>personal</button>
     <button>reading list</button>
     <button>homework</button>


    </div>
    </div>
    <div class="col-sm-8 text-left">
      <h3>{{title}}</h3>
      <div id="app">
  {{ message }}
</div>
   <ul id="exampler">
    <li v-for="item in items">
    {{ item.message }}
   </li>
   </ul>
    </div>
  </div>
</div>






<script src="https://unpkg.com/vue"></script>
<script>
  new Vue({
  el: '#app',
  data: {
    message: 'Hello Vue.js yangming is here u are ok!',
    test:"u may love me "
  }
});
var app2 = new Vue({
  el: '#app-2',
  data: {
    message: 'You loaded this page on ' + new Date().toLocaleString()
  }
});

var app3 = new Vue({
  el: '#app-3',
  data: {
    seen: true
  }
})
;
var app4 = new Vue({
  el: '#app-4',
  data: {
    todos: [
      { text: 'Learn JavaScript' },
      { text: 'Learn Vue' },
      { text: 'Build something awesome' }
    ]
  }
});



new Vue({
  el: '#example-2',
  methods: {
    say: function (msg) {
      alert(msg)
    }
  }
})
var app5 = new Vue({
  el: '#app-5',
  data: {
    message: 'Hello Vue.js!'
  },
  methods: {
    reverseMessage: function () {
      this.message = this.message.split('').reverse().join('')
    }
  }
})

Vue.component('todo-item', {
  template: '<li>This is a todo</li>'
})

var example1 = new Vue({
  el: '#example-1',
  data: {
    title:"title",
    items: [
      { message: 'Foo' },
      { message: 'Bar' },
      { message: 'Foo' },
      { message: 'Bar' },
      { message: 'Foo' },
      { message: 'Bar' },
      { message: 'Foo' },
      { message: 'Bar' },
      { message: 'Foo' },
      { message: 'Bar' },
    ]
  },
    methods: {
    inobx: function (event) {
      this.title="inbox"
    }
  }




})



</script>



<!--<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
-->
<!--i using bootstrap sketch https://www.w3schools.com/bootstrap/bootstrap_templates.asp-->
</body>
</html>
